.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: beige;
  background-color: rgb(24, 24, 24);
  padding: 1.2vh;
}

.services-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.content-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.services-heading {
  font-size: 3rem;
  line-height: 1.2;
}

.services-description {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 16px;
  max-width: 75%;
}

.content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.service-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5vh;
  margin: 1.5vh;
  width: 40vw;
  border-radius: 1vw;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.service-card.blue {
  background-color: #1636ac;
}

.service-card.purple {
  background-color: #5e2dac;
}

.service-card.red {
  background-color: #5e720f;
}

.icon-container {
  width: 3vw;
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 2vh;
}

.icon {
  color: white;
  font-size: 3vh;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.service-title {
  color: white;
  font-size: 1.25rem;
}

.service-subtitle {
  color: white;
  font-size: 0.875rem;
  max-width: 75%;
}
